spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=priceClassificationSystem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
